# pokedex-mobile

./: AppPokedex.sln  README.md
AppPokedex/: App.xaml  App.xaml.cs  AppPokedex.csproj  ChoicesPage.xaml  ChoicesPage.xaml.cs  PokemonDetailPage.xaml  PokemonDetailPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
AppPokedex.Android/: AppPokedex.Android.csproj  CustomPageRenderer.cs  MainActivity.cs
AppPokedex.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppPokedex.Android/Resources/values/: colors.xml  styles.xml
AppPokedex/Classes/: Classes.cs
AppPokedex/RecherchePages/: AllPage.xaml  AllPage.xaml.cs  NamePage.xaml  NamePage.xaml.cs
AppPokedex/RecherchePages/FormPages/: FormPage1.xaml  FormPage1.xaml.cs  FormPage2.xaml  FormPage2.xaml.cs
AppPokedex/RecherchePages/GenPages/: GenPage1.xaml  GenPage1.xaml.cs  GenPage2.xaml  GenPage2.xaml.cs
